# Supabase - Reemplaza estos valores con tus propias credenciales
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# En producción, estas variables deberían omitirse o configurarse así:
# FLASK_ENV=production  # En versiones recientes de Flask, este es el valor predeterminado
# FLASK_DEBUG=False     # En producción, el modo debug debe estar desactivado
